// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'  // Google Services plugin
        classpath 'io.fabric.tools:gradle:1.29.0'  // Crashlytics plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    librariesVersions = [
            appCompat        : '1.0.0',
            firebase         : '16.0.8',
            firebaseAuth     : '16.1.0',
            firebaseFirestore: '18.0.0',
            facebookSDK      : '4.31.0',
            design           : '1.0.0-rc01',
            constraintLayout : '1.1.2',
            jUnit            : '4.12',
            runner           : '1.0.2',
            espressoTest     : '3.0.2',
            ahoyOnBoarding   : '1.0.4',
            shapeOfView      : '1.4.6',
            kbv              : '1.0.7',
            glide            : '4.8.0',
            civ              : '3.0.0'
    ]
}
